# WebviewSetting_SDK

./: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml  themes.xml
res/values-night/: themes.xml
src/androidTest/java/kr/fw/webviewsetting/: ExampleInstrumentedTest.kt
src/main/java/kr/fw/webviewsetting/base/: BaseWebviewSetting.kt  SettingBuilder.kt
src/main/java/kr/fw/webviewsetting/common/: PermisionCheck.kt  PermissionListener.kt  Url.kt  Utils.kt
src/main/java/kr/fw/webviewsetting/commonString/: basicString.kt
src/main/java/kr/fw/webviewsetting/dialog/: DevelopPopup.kt
src/test/java/kr/fw/webviewsetting/: ExampleUnitTest.kt
